<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>360商城</title>
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="stylesheet" href="css/public.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
</head>
<body>
<div id="topback"></div>
<div class="download">
    <a class="closebtn" href="javascript:;">
        <img src="images/t01d3e15d70945d4e20.png" alt="">
    </a>
    <p>
        <a href="javascript:;">
            <img class="tu" src="images/t019212a43c1b553277.png" alt="">
            <span>
                <em>360商城APP</em>
                <em>客户端首次登录送5元现金券</em>
            </span>
        </a>
    </p>
</div>
<!--下载结束-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a class="banner1" href="javascript:;">
                <img src="images/t01efc5748370456f78.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a class="banner1" href="javascript:;">
                <img src="images/t010165c8acae3e54bf.png" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a class="banner1" href="javascript:;">
                <img src="images/t0125a5f90129414513.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a class="banner1" href="javascript:;">
                <img src="images/t011d3c017201501130.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a class="banner1" href="javascript:;">
                <img src="images/t01d4c33985f5a5c00a.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a class="banner1" href="javascript:;">
                <img src="images/t019a7eeaa5a99a70b6.png" alt="">
            </a>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<!--banner结束-->
<div class="slink">
    <a href="javascript:;">
        <img width="50" height="50" src="images/t0144479a9aa7273a90.png" alt="">
        <span>智品牌</span>
    </a>
    <a href="javascript:;">
        <img width="50" height="50" src="images/t018e4af5c1504dd2c4.png" alt="">
        <span>360度</span>
    </a>
    <a href="javascript:;">
        <img width="50" height="50" src="images/t01ddbb9e41483f197c.png" alt="">
        <span>F码</span>
    </a>
    <a href="javascript:;">
        <img width="50" height="50" src="images/t0199596a480a3083a3.png" alt="">
        <span>一元社区</span>
    </a>
    <a href="javascript:;">
        <img width="50" height="50" src="images/t019554126d560c2675.png" alt="">
        <span>夺宝</span>
    </a>
</div>
<!--小方图结束-->
<div class="toutiao">
    <a href="javascript:;">
        <img src="images/t0109880c55fd98220d.jpg" alt="">
    </a>
    <a href="javascript:;">
        <span>专题</span>
        <span>"智能亦有温度"我和春天有个约会</span>
    </a>
</div>
<!--toutiao结束-->
<div class="qiangbox">
    <div class="qiangtitle">
        <span>掌上抢</span>
        <span>距开始 <i>06</i>&nbsp;:&nbsp;<i>52</i>&nbsp;:&nbsp;<i>00</i>     <span>限时秒杀等你抢</span></span>
    </div>
    <div class="qiangpro">
        <div class="qiangpro1">
            <a href="javascript:;">
                <img width="95" height="95" src="images/t01fe6e563c6ce9f88a.jpg" alt="">
                <span>360随身wifi  2代(金色)</span>
                <span>￥1<i>￥19.9</i></span>
            </a>
        </div>
        <div class="qiangpro1">
            <a href="javascript:;">
                <img width="95" height="95" src="images/t010cebf96722bdfa09.jpg" alt="">
                <span>360智能摄像机(夜视版)</span>
                <span>￥189<i>￥199</i></span>
            </a>
        </div>
        <div class="qiangpro1">
            <a href="javascript:;">
                <img width="95" height="95" src="images/t016a71eaa0f27e9237.jpg" alt="">
                <span>360儿童卫士智能吊坠迷你版</span>
                <span>￥189<i>￥239</i></span>
            </a>
        </div>
    </div>
</div>
<!--掌上抢模块结束-->
<div class="star-pro">
    <h2><em>—</em> 明星单品<em>—</em></h2>
    <ul>
        <li>
            <a href="javascript:;">
                <span>
                    <img src="images/t013b3ce2157e4d7ef0.png" alt="">
                    <em>智能助眠</em>
                </span>
                <span>
                    <img src="images/t01432d0b124e3e5fa3.png" alt="">
                </span>
                <span>德赛Fitband F1智能手环</span>
                <span>
                    <i>￥159</i>
                    <i>￥169</i>
                    <i>智品牌专享</i>
                </span>
            </a>
        </li>
        <li style="border-right: none;">
            <a href="javascript:;">
                <span>
                    <img src="images/t013b3ce2157e4d7ef0.png" alt="">
                    <em>光纤级</em>
                </span>
                <span>
                    <img src="images/t01b2af7d854c21a59d.jpg" alt="">
                </span>
                <span>360安全路由5G</span>
                <span>
                    <i>￥149</i>
                    <i style="display: none"></i>
                    <i style="display: none"></i>
                </span>
            </a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="javascript:;">
                <span>
                    <img src="images/t014fb6bfecdafe8580.png" alt="">
                    <em>限量疯抢</em>
                </span>
                <span>
                    <img src="images/t015e76042957422f8f.jpg" alt="">
                </span>
                <span>360儿童手表2(柠檬黄)</span>
                <span>
                    <i>￥199</i>
                    <i>￥289</i>
                    <i>直降</i>
                </span>
            </a>
        </li>
        <li style="border-right: none;">
            <a href="javascript:;">
                <span>
                    <img src="images/t014fb6bfecdafe8580.png" alt="">
                    <em>高价性比</em>
                </span>
                <span>
                    <img src="images/t01b08290a69841095c.jpg" alt="">
                </span>
                <span>实智P1电视智能插排</span>
                <span>
                    <i>￥199</i>
                    <i style="display: none">￥169</i>
                    <i style="display: none">智品牌专享</i>
                </span>
            </a>
        </li>
    </ul>
    <ul>
    <li>
        <a href="javascript:;">
                <span>
                    <img src="images/t013b3ce2157e4d7ef0.png" alt="">
                    <em>双USB输</em>
                </span>
                <span>
                    <img src="images/t01b5cbe0a5e36f3521.jpg" alt="">
                </span>
            <span>飞毛腿 15000毫安移动电源充电宝</span>
                <span>
                    <i>￥118</i>
                    <i style="display: none">￥169</i>
                    <i style="display: none">智品牌专享</i>
                </span>
        </a>
    </li>
    <li style="border-right: none;">
        <a href="javascript:;">
                <span>
                    <img src="images/t013b3ce2157e4d7ef0.png" alt="">
                    <em>立减40</em>
                </span>
                <span>
                    <img src="images/t01340cdc6a18d02087.jpg" alt="">
                </span>
            <span>智能安全驾驶控制器</span>
                <span>
                    <i>￥199</i>
                    <i style="display: none">￥169</i>
                    <i style="display: none">智品牌专享</i>
                </span>
        </a>
    </li>
</ul>
    <ul>
        <li>
            <a href="javascript:;">
                <span>
                    <img src="images/t014fb6bfecdafe8580.png" alt="">
                    <em>智能护牙 </em>
                </span>
                <span>
                    <img src="images/t01ad07f8068e63eb19.jpg" alt="">
                </span>
                <span>OraCleen智能电动牙刷</span>
                <span>
                    <i>￥199</i>
                    <i style="display: none">￥169</i>
                    <i style="display: none">智品牌专享</i>
                </span>
            </a>
        </li>
        <li style="border-right: none;">
            <a href="javascript:;">
                <span>
                    <img src="images/t013b3ce2157e4d7ef0.png" alt="">
                    <em>超值套装</em>
                </span>
                <span>
                    <img src="images/t017f4f1b97b258d57b.jpg" alt="">
                </span>
                <span>行车记录仪尊享版</span>
                <span>
                    <i>￥359</i>
                    <i style="display: none">￥169</i>
                    <i>热销</i>
                </span>
            </a>
        </li>
    </ul>
</div>
<!--明星单品结束-->
<div class="new-pro">
    <h2><em>—</em> 新品上市<em>—</em></h2>
    <ul>
        <li>
            <a href="javascript:;">
                <span>
                    <img src="images/t014b14eb0279f64475.jpg" alt="">
                    <i>￥149</i>
                </span>
                <strong>香港九猪便携多功能果汁杯</strong>
                <p>迷你全能榨汁杯 健康美味带着走，走到哪里榨到哪儿</p>
            </a>
        </li>
        <li>
            <a href="javascript:;" style="margin-bottom: 0">
                <span>
                    <img src="images/t01a32a72c28698414d.jpg" alt="">
                    <i>￥2599</i>
                </span>
                <strong>坚果G1 懂生活的智能影院</strong>
                <p>拥有坚果，让生活多一种可能，有它的地方，就是电影院</p>
            </a>
        </li>
        <li>
            <a href="javascript:;" style="margin-bottom: 0">
                <span>
                    <img src="images/t01f45d30e4cedc384d.jpg" alt="">
                    <i>￥499</i>
                </span>
                <strong>360儿童手表3S</strong>
                <p>能通话的智能彩屏手表，还是你的童年好伴侣</p>
            </a>
        </li>
    </ul>
</div>
<!--新品上市结束-->
<div class="phone">
    <h2><em>—</em> 手机<em>—</em></h2>
    <a href="javascript:;">
        <img src="images/t0132236b1937699402.jpg" alt="">
    </a>
    <div class="phonefloor">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01dace721068915087.jpg" alt="">
                    <span>大神Note3全网通</span>
                    <p>千元智能指纹手机</p>
                    <span>￥999</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t0169e9e6793c097334.jpg" alt="">
                    <span>奇酷手机旗舰版双4G</span>
                    <p>下单输入优惠码减200元</p>
                    <span>￥1999</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t015c2ecb3b4ed6642c.jpg" alt="">
                    <span>DM WFD015 无线U盘</span>
                    <p>无需越狱，多格式视频播放</p>
                    <span>￥179</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01f9be967374a3691f.jpg" alt="">
                    <span>360手机奇酷旗舰版全网通</span>
                    <p>用优惠码下单立减200元</p>
                    <span>￥2499</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01d73d419a6f669434.jpg" alt="">
                    <span>奇酷锌风暴耳机</span>
                    <p>坚韧扁线 打造听觉盛宴</p>
                    <span>￥129</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01270117e13d02850c.jpg" alt="">
                    <span>大管家防复制U盘</span>
                    <p>防复制 多功能 更实用</p>
                    <span>￥69</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--phone结束-->
<div class="phone">
    <h2><em>—</em> 智能家居<em>—</em></h2>
    <a href="javascript:;">
        <img src="images/t010a943ce64522c49e.jpg" alt="">
    </a>
    <div class="phonefloor">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01d895b647ccbf570d.jpg" alt="">
                    <span>360安全插线板-瘦版</span>
                    <p>4个USB口 儿童安全门设计</p>
                    <span>￥59</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t012f64d635a1b2a967.jpg" alt="">
                    <span>木薯肌肤检测仪2.0</span>
                    <p>检测肌肤水分 美肤神器</p>
                    <span>￥259</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01837122594ce13df3.jpg" alt="">
                    <span>Wowtation锂电螺丝刀</span>
                    <p>创新设计 简单易操作</p>
                    <span>￥499</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t0189125063ef9ddb44 (1).jpg" alt="">
                    <span>Linbell G2自发电无线门铃</span>
                    <p>无需电池 永久使用 信号</p>
                    <span>￥68</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01319d2efef7a9ccd9.jpg" alt="">
                    <span>360超级充电器玫瑰红</span>
                    <p>4个USB接口 适配多款机型</p>
                    <span>￥49</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01d196a25bdafa13ac.jpg" alt="">
                    <span>浦桑尼克 智能扫地机器人</span>
                    <p>智能定位 扫地拖地一体机</p>
                    <span>￥2399</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--智能家居结束-->
<div class="phone">
    <h2><em>—</em> 智能车品<em>—</em></h2>
    <a href="javascript:;">
        <img src="images/t016b81417e386ef4f3.jpg" alt="">
    </a>
    <div class="phonefloor">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t012e5281bff58bc8bb.jpg" alt="">
                    <span>多听车听宝</span>
                    <p>高品质HIFI音质</p>
                    <span>￥199</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01e07e1c4ce77b4902.jpg" alt="">
                    <span>360行车记录仪套装版</span>
                    <p>原装配件品质保证 超值套装</p>
                    <span>￥399</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t012bca6f5086869cce.jpg" alt="">
                    <span>360行车记录仪充电器</span>
                    <p>双USB智能快充</p>
                    <span>￥39</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01f9ea2968a5438944.jpg" alt="">
                    <span>360行车记录仪标准支架</span>
                    <p>原装配件 超强吸附</p>
                    <span>￥29.9</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t010431cb9ff6d42721.jpg" alt="">
                    <span>360行车记录仪内存卡</span>
                    <p>MicroSD升级版 32G</p>
                    <span>￥69</span>
                </a>
            </li>
            <li style="display: none">
                <a href="javascript:;">
                    <img src="images/t01dace721068915087.jpg" alt="">
                    <span>大神Note3全网通</span>
                    <p>千元智能指纹手机</p>
                    <span>￥999</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--智能车品结束-->
<div class="phone">
    <h2><em>—</em> 智能穿戴<em>—</em></h2>
    <a href="javascript:;">
        <img src="images/t012186ffad9802c58e.jpg" alt="">
    </a>
    <div class="phonefloor">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01432d0b124e3e5fa3.png" alt="">
                    <span>德赛Fitband F1智能手环</span>
                    <p>心率监测睡眠健康运动手表</p>
                    <span>￥159</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t018c41a7e5629d39cc.jpg" alt="">
                    <span>魔调智能无线运动耳机</span>
                    <p>专为运动达人设计</p>
                    <span>￥119</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t011d1ed33967ba4405.png" alt="">
                    <span>儿童手表3植物大战僵尸</span>
                    <p>植物大战僵尸个性表带</p>
                    <span>￥499</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t012a9f571f6a9ae737.jpg" alt="">
                    <span>360儿童手表3长江7号</span>
                    <p>长江七号7仔个性表带</p>
                    <span>￥499</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t0171715b7f0aa66bf2.jpg" alt="">
                    <span>360儿童手表充电器</span>
                    <p>儿童手表3 3S原装充电器</p>
                    <span>￥49</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t013c9de31d6b3e99cf.jpg" alt="">
                    <span>防丢贴皮3片装</span>
                    <p>一键寻物 智能提醒 双向防丢</p>
                    <span>￥159</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--智能穿戴结束-->
<div class="phone">
    <h2><em>—</em> 影音娱乐<em>—</em></h2>
    <a href="javascript:;">
        <img src="images/t0170b10ce0bb7fef10.jpg" alt="">
    </a>
    <div class="phonefloor">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01242b4d040e80731a.jpg" alt="">
                    <span>坚果P1智能家庭影院</span>
                    <p>3D巨幕 HIFI级音质</p>
                    <span>￥2599</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t0173b83486afa5ce29.jpg" alt="">
                    <span>黑爵极客AK33全背光有线游戏鼠标</span>
                    <p>机械手感 竞技极客之选</p>
                    <span>￥199</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01e97065b5bbbdc7a3.jpg" alt="">
                    <span>PaPa口袋影院</span>
                    <p>可以装进口袋里的影院</p>
                    <span>￥1499</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t0127b9afa028d95739.jpg" alt="">
                    <span>黑爵Q7 有线游戏背光鼠标</span>
                    <p>黑爵鼠标 狙击利器</p>
                    <span>￥89</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t011b74a54fd1889111.jpg" alt="">
                    <span>咚咚智能音箱A1</span>
                    <p>更好音质 语音感应智能音响</p>
                    <span>￥499</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01bcefb3c1caeb1a96.jpg" alt="">
                    <span>新游无线智能游戏手柄</span>
                    <p>支持多系统 双马达震动</p>
                    <span>￥119</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--影音娱乐结束-->
<div class="phone">
    <h2><em>—</em> 充电设备<em>—</em></h2>
    <a href="javascript:;">
        <img src="images/t01210805a0e0008e10.jpg" alt="">
    </a>
    <div class="phonefloor">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t01fb7a816228579629.jpg" alt="">
                    <span>360闪充闪放快充移动电源充电宝</span>
                    <p>双向快充 双USB大容量</p>
                    <span>￥129</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t0102414ededc684890.png" alt="">
                    <span>奇酷移动电源充电宝</span>
                    <p>组合购买更划算</p>
                    <span>￥85</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t012bca6f5086869cce (1).jpg" alt="">
                    <span>360安全车载充电器</span>
                    <p>双USB智能快充</p>
                    <span>￥39</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t01abde43087a39d184.jpg" alt="">
                    <span>奇酷5000mAh移动电源</span>
                    <p>约名片盒大小 重量仅136g</p>
                    <span>￥59</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="images/t019b8e5e0894182327.jpg" alt="">
                    <span>安全插线板胖版套装</span>
                    <p>价格更实惠 配件更放心</p>
                    <span>￥89</span>
                </a>
            </li>
            <li style="border-right: 0;">
                <a href="javascript:;">
                    <img src="images/t011418a3f655644df0.jpg" alt="">
                    <span>360充电数据线</span>
                    <p>高纯度铜芯 加粗线材</p>
                    <span>￥14.9</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--充电设备结束-->
<a class="morepro" href="javascript:;">
   点击查看更多商品>>
</a>
<a id="go-btn" class="gotop" href="#topback"></a>
<!--返回顶部结束-->
<div class="footer">
    <div class="shouhou">
        <div class="shouhou1">
            <i>7</i>
            <em>7天无理由退货</em>
        </div>
        <div class="shouhou1">
            <i>7</i>
            <em>7天无理由退货</em>
        </div>
        <div class="shouhou1">
            <i>7</i>
            <em>7天无理由退货</em>
        </div>
    </div>
    <div class="kefu">
        <p>
            客服热线 : <a href="javascript:;">400-6822-360</a>&nbsp;周一到周日 9：00-18：00
        </p>
        <p>360商城&copy;2013-2016 版权所有</p>
    </div>
</div>
<!--footer结束-->
<div class="menu">
    <ul>
        <li>
            <a href="javascript:;">
                <img width="50" height="33" src="images/t011a7cd356bb976213.png" alt="">
                <span style="color: #19a243;">首页</span>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img width="50" height="33" src="images/t01e287c3490e3f14da.png" alt="">
                <span>分类</span>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img width="50" height="33" src="images/t01069055004f2dcc51.png" alt="">
                <span>购物车</span>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img width="50" height="33" src="images/t01821a03716758d2e1.png" alt="">
                <span>我</span>
            </a>
        </li>


    </ul>
</div>
<!--menu结束-->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop:true,
        autoplay: 2000,
    });
</script>
</body>
</html>