.swiper-container {
  height: 150px!important;
}
.swiper-pagination-bullet {
  width: 6px!important;
  height: 6px!important;
  background: #fff!important;
  opacity: 0.5!important;
}
.swiper-pagination-bullet-active {
  opacity: 1!important;
  background: #fff!important;
}
#topback {
  width: 100%;
}
.download {
  background-color: #474747;
  height: 42px;
  position: relative;
  overflow: hidden;
}
.download a:first-child {
  display: block;
  height: 42px;
  line-height: 42px;
}
.download a:first-child img {
  width: 13px;
  height: 13px;
  margin-left: 12px;
}
.download p {
  display: block;
  width: 80%;
  position: absolute;
  left: 25px;
  top: -8px;
}
.download p a {
  width: 100%;
  display: block;
}
.download p a .tu {
  width: 35px;
  height: 35px;
}
.download p a span {
  float: left;
  height: 42px;
  line-height: 42px;
}
.download p a span em:first-child {
  position: absolute;
  left: 55px;
  top: -12px;
  font-size: 14px;
  color: #fff;
  font-style: normal;
}
.download p a span em:last-child {
  position: absolute;
  left: 55px;
  top: 5px;
  font-size: 12px;
  color: #fff;
  font-style: normal;
}
.banner1 {
  width: 100%;
  height: 100%;
}
.banner1 img {
  width: 100%;
  height: 100%;
}
.slink {
  width: 100%;
  height: 73px;
  padding: 15px 0;
  border-bottom: 1px solid #EAEAEA;
  background-color: #fff;
  overflow: hidden;
}
.slink a {
  display: block;
  width: 20%;
  height: 100%;
  float: left;
}
.slink a img {
  display: block;
  margin: 0 auto;
}
.slink a span {
  display: block;
  text-align: center;
  line-height: 30px;
}
.toutiao {
  width: 100%;
  height: 16px;
  padding: 12px 0;
  background-color: #fff;
}
.toutiao a:first-child {
  float: left;
  display: block;
  width: 63px;
  padding-right: 25px;
  border-right: 1px solid #ededed;
  height: 100%;
}
.toutiao a:first-child img {
  width: 63px;
  height: 100%;
  margin-left: 15px;
}
.toutiao a:nth-child(2) {
  float: left;
}
.toutiao a:nth-child(2) span:first-child {
  color: #FF6666;
  padding: 5px;
}
.qiangbox {
  width: 100%;
  height: 200px;
  background-color: #fff;
  margin-top: 10px;
}
.qiangbox .qiangtitle {
  padding: 12px 0;
}
.qiangbox .qiangtitle span:first-child {
  color: #f55;
  font-size: 15px;
  margin: 0 8px 0 15px;
}
.qiangbox .qiangtitle span:nth-child(2) {
  color: #000;
}
.qiangbox .qiangtitle span:nth-child(2) i {
  font-style: normal;
  border: 1px solid #aaa;
  padding: 0 3px;
}
.qiangbox .qiangtitle span:nth-child(2) span {
  color: #000;
  font-size: 15px;
}
.qiangbox .qiangpro {
  width: 100%;
  height: 160px;
  border: 1px solid #ededed;
  border-left: none;
  border-right: none;
}
.qiangbox .qiangpro .qiangpro1 {
  width: 30%;
  margin: 5px 5px;
  height: 140px;
  float: left;
}
.qiangbox .qiangpro .qiangpro1 a {
  display: block;
  height: 135px;
  border-right: 1px solid #ededed;
  margin: 5px 0;
}
.qiangbox .qiangpro .qiangpro1 a span {
  display: block;
  height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.qiangbox .qiangpro .qiangpro1 a span:last-child {
  color: #FF5555;
  font-size: 15px;
  margin-top: 5px;
}
.qiangbox .qiangpro .qiangpro1 a span:last-child i {
  font-style: normal;
  font-size: 10px;
  color: #aaa;
  text-decoration: line-through;
}
.qiangbox .qiangpro .qiangpro1:last-child a {
  border-right: 0;
}
.star-pro {
  width: 100%;
  height: auto;
}
.star-pro h2 {
  width: 100%;
  height: 35px;
  color: #666;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  line-height: 35px;
  margin: 0;
}
.star-pro h2 em {
  color: #ccc;
}
.star-pro ul {
  width: 100%;
  height: 272px;
  border-bottom: 1px solid #ededed;
  background-color: #fff;
}
.star-pro ul li {
  width: 50%;
  height: 100%;
  border-right: 1px solid #ededed;
  padding: 15px 0 7px;
  float: left;
  box-sizing: border-box;
}
.star-pro ul li span:first-child {
  border: 1px solid #e1e1e1;
  border-radius: 20px;
  display: inline-block;
  margin: 0 34px;
  overflow: hidden;
  padding: 4px 9px 4px 5px;
  vertical-align: middle;
}
.star-pro ul li span:first-child em {
  color: #222;
  float: left;
  font-style: normal;
  font-size: 13px;
  height: 17px;
  line-height: 17px;
  margin-left: 5px;
}
.star-pro ul li span:first-child img {
  width: 17px;
  height: 17px;
  float: left;
  overflow: hidden;
}
.star-pro ul li span:nth-child(2) img {
  width: 150px;
  height: 150px;
  margin: 7px 0px 0;
}
.star-pro ul li span:nth-child(3) {
  color: #555;
  display: block;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  margin: 7px 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.star-pro ul li span:nth-child(4) {
  color: #f55;
  display: block;
  font-size: 14px;
  margin: 5px 8px 0;
  text-align: center;
}
.star-pro ul li span:nth-child(4) i:first-child {
  font-size: 12px;
  color: #f66;
  font-style: normal;
}
.star-pro ul li span:nth-child(4) i:nth-child(2) {
  color: #aaa;
  font-size: 10px;
  font-style: normal;
  text-decoration: line-through;
}
.star-pro ul li span:nth-child(4) i:last-child {
  background: #f66;
  border-radius: 1px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  font-style: normal;
  margin-left: 6px;
  margin-top: -4px;
  padding-top: 1px;
  padding-right: 2px;
  padding-left: 2px;
  text-indent: 0;
  vertical-align: middle;
}
.new-pro {
  width: 100%;
}
.new-pro h2 {
  width: 100%;
  height: 35px;
  color: #666;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  line-height: 35px;
  margin: 0;
}
.new-pro h2 em {
  color: #ccc;
}
.new-pro a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-bottom: 10px;
}
.new-pro a span {
  position: relative;
  display: block;
}
.new-pro a span img {
  width: 100%;
  height: auto;
}
.new-pro a span i {
  background: rgba(0, 0, 0, 0.4);
  bottom: 20px;
  color: #fff;
  display: block;
  font-size: 14px;
  font-style: normal;
  height: 27px;
  line-height: 27px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 54px;
}
.new-pro a strong {
  color: #222;
  display: block;
  font-size: 14px;
  margin-top: 12px;
  font-weight: normal;
  padding-left: 15px;
}
.new-pro a p {
  color: #999;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
  margin-top: 6px;
  overflow: hidden;
  padding-bottom: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 15px;
}
.phone {
  width: 100%;
}
.phone h2 {
  width: 100%;
  height: 35px;
  color: #666;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  line-height: 35px;
  margin: 0;
}
.phone h2 em {
  color: #ccc;
}
.phone a img {
  width: 100%;
  height: auto;
  display: block;
}
.phone .phonefloor ul {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
}
.phone .phonefloor ul li {
  border-right: 1px solid #f1f1f1;
  padding: 15px 0 7px;
  width: 50%;
  box-sizing: border-box;
  float: left;
}
.phone .phonefloor ul li img {
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
  width: 150px;
}
.phone .phonefloor ul li span {
  color: #555;
  display: block;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  margin: 7px 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.phone .phonefloor ul li p {
  color: #999;
  font-size: 12px;
  height: 14px;
  line-height: 14px;
  margin: 4px 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.phone .phonefloor ul li span:last-child {
  color: #f55;
}
.morepro {
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
  color: #666;
  display: block;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
  text-align: center;
}
.gotop {
  background: url(http://p2.qhimg.com/t01beee7425d59d5138.png) no-repeat;
  background-size: 34px 34px;
  background-position: 0 0;
  bottom: 80px;
  display: inline-block;
  height: 34px;
  position: fixed;
  right: 0;
  width: 34px;
  z-index: 9999;
}
.footer {
  background: #fff;
  color: #5c5c5c;
  font-size: 14px;
  line-height: 3em;
  text-align: center;
  height: 195px;
}
.footer .shouhou {
  padding: 13px 0;
}
.footer .shouhou .shouhou1 {
  border-right: solid 1px #d6d6d6;
  color: #666;
  font-size: 11px;
  width: 32%;
  display: inline-block;
}
.footer .shouhou .shouhou1 i {
  border: 1px solid #aaa;
  border-radius: 50px;
  color: #666;
  display: block;
  font-size: 12px;
  height: 31px;
  line-height: 31px;
  margin: 0 auto;
  width: 31px;
  font-style: normal;
}
.footer .shouhou .shouhou1 em {
  display: block;
  height: 12px;
  line-height: 12px;
  margin-top: 7px;
  font-style: normal;
}
.footer .kefu {
  border-top: solid 1px #d6d6d6;
  font-size: 10px;
  line-height: 37px;
  margin-top: -15px;
}
.footer .kefu p {
  color: #999;
}
.footer .kefu p a {
  color: #999;
}
.footer .kefu p:first-child {
  margin: 0;
}
.footer .kefu p:last-child {
  font-size: 10px;
  line-height: 10px;
  margin-top: 0;
}
.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 55px;
  border-top: 1px solid #D0D0D0;
  background-color: #fff;
  z-index: 999;
}
.menu ul {
  width: 100%;
  height: 50px;
}
.menu ul li {
  width: 25%;
  height: 48px;
  float: left;
}
.menu ul li a {
  display: inline-block;
  width: 100%;
}
.menu ul li a img {
  display: block;
  margin: 0 auto;
}
.menu ul li a span {
  display: block;
  text-align: center;
}
